{
  "name": "proline-server",
  "version": "0.0.1",
  "description": "Minimal Proline NestJS API",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch src/main-dev.ts",
    "start": "node dist/main-dev.js",
    "compose:up": "docker compose -f docker-compose.yml up -d",
    "compose:down": "docker compose -f docker-compose.yml down",
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format",
    "db:up": "docker compose -f docker-compose.yml up -d postgres",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:setup": "npm run db:up && npm run db:migrate && npm run prisma:generate",
    "seed": "npm run seed:asset-groups && npm run seed:assets && npm run seed:employees && npm run seed:desks && npm run seed:campaigns && npm run seed:traders && npm run seed:trading-accounts && npm run seed:transactions",
    "seed:asset-groups": "node scripts/seed-asset-groups.js",
    "seed:assets": "node scripts/seed-assets.js",
    "seed:employees": "node scripts/seed-employees.js",
    "seed:desks": "node scripts/seed-desks.js",
    "seed:campaigns": "node scripts/seed-campaigns.js",
    "seed:traders": "node scripts/seed-traders.js",
    "seed:trading-accounts": "node scripts/seed-trading-accounts.js",
    "seed:transactions": "node scripts/seed-transactions.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.14",
    "@nestjs/core": "^11.0.14",
    "@nestjs/platform-express": "^11.1.6",
    "@prisma/client": "^6.6.0",
    "dotenv": "^16.6.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.6",
    "@types/node": "^22.18.0",
    "prisma": "^6.6.0",
    "typescript": "^5.8.3"
  }
}